MONGO_URL='mongodb+srv://ritesh:ritesh@cluster0.psdjroq.mongodb.net/'
PORT=5000
JWT_SECRET='secureToken'
MAIL_PASS=fibvlkllsmjwznfx
STRIPE_SECRET_KEY="sk_test_51MG1EjSEcoDUzKMhKlDqpZe2nx9oqWmO1tpJTXuOATWSHvmY05q6GEZTaENdyJOyFslUA3zO0n6PhtFZRk3HnnO800q9NKb0MN"
STRIPE_PUBLISHABLE_KEY="pk_test_51MG1EjSEcoDUzKMhB7XWBNrNFaRb8QMOLBB0SyNUsVWFQ6Yf0PYjPnHIuZXZbHFKXX4q6S7PEdTorA76KDfNt6zg00p60OfTl5"
sdfs